@component Memory {
    Before looking at the main components that shape the Gameboy hardware, I would like to focus on how memory is subdivided inside the console.\\
    The address bus had 16 bits, meaning there could be 65'536 unique addresses (64Kb).
    Since the Gameboy did not have a flash memory, those 64Kb were all the console could access 
    (this includes all the different RAMs, the cartridge data, and the registers made to control various components).

    @center {
        @latex {
            \begin{tabular}{ c c }
             Cell1 & Cell2 \\
             Cell1 & Cell2
            \end{tabular}
        }
    }
}