\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premises}{4}{section.2}\protected@file@percent }
\newlabel{sec:premises}{{2}{4}{Premises}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Structure}{5}{section.3}\protected@file@percent }
\newlabel{sec:general-structure}{{3}{5}{General Structure}{section.3}{}}
\newlabel{lst:general-structure}{{3}{5}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/general\textendash structure.code}{5}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:clocking}{{3}{5}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/clocking.code}{5}{lstlisting.-2}\protected@file@percent }
\newlabel{lst:memory}{{3}{6}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/memory.code}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gameboy's opcode-tables}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:opcode-tables}{{1}{7}{Gameboy's opcode-tables}{figure.1}{}}
\gdef \@abspage@last{7}
