__device__ unsigned int mapRGB(unsigned char r, unsigned char g, unsigned char b) {
    // Assume RGB888 format (8 bits per channel)
    return (r << 16) | (g << 8) | b;
}

__device__ Uint32 color_to_rgb(Byte color) {
    switch (color) {
        case 0: {
            return mapRGB(255, 255, 255);
        }
        case 1: {
            return mapRGB(169, 169, 169);
        }
        case 2: {
            return mapRGB(84, 84, 84);
        }
        case 3: {
            return mapRGB(0, 0, 0);
        }
        default: return mapRGB(255, 255, 255);
    }
}