if (!SDL_Init(SDL_INIT_VIDEO)) {
    std::cerr << "SDL_Init failed: " << SDL_GetError() << std::endl;
    return 1;
}

SDL_Window* window = SDL_CreateWindow(
    "GBEmulator",
    160, 144,
    SDL_WINDOW_OPENGL
    );
if (!window) {
    std::cerr << "SDL_CreateWindow failed: " << SDL_GetError() << std::endl;
    SDL_Quit();
    return 1;
}

// SDL_Surface has a "pixels" member, the array of pixels
SDL_Surface* surface = SDL_GetWindowSurface(window);
auto palette = SDL_GetSurfacePalette(surface);
auto format = SDL_GetPixelFormatDetails(surface->format);

bool rendered = false;